LINUX INTRO:
Linux is a Kernal and Open-source UNIX like OS.

LINUX COMMANDS:
------------------File and Directory Operations Commands-----------------------:

ls ->List files and directories
ls-ltrh -> Detailed info of thr file with time and human redable format
ls-a -> shows the hidden files
cd ->hange Directory
pwd ->Print corrent working directory
mkdir ->create new directory
rm -> Remove file and directory
cp ->Copy files and directorie
mv -> Move files and directorie
touch -> Create an empty file
cat -> View the contents of the file

-----------------------File Permission Commands----------------------------------:

u: User/owner permissions.
g: Group permissions.
o: Other permissions.
+: Add permissions.
–: Remove permissions.
=: Set permissions explicitly.
r: Read Permission ->4
w: Write Permission ->2
x: Execute Permission ->1

chmod ->Change file permissions.
e.g. chmod +rwx Filename
     chmod 774 (user,group.other) Filename
     chmod 664 Filename
    
chown -> Change File owner.
e.g. chown <New owner> Filename

chgrp ->Change group ownership.
e.g. chgrp <New group> Filename

------------------------Private and Public ip's----------------------:

Private ip: hostname -i
Public ip: curl ifconfig.me

------------------------Memory and Harddisk--------------------------:

Primary Memory -> free -m
Display all the processes -> ps-ef
Secondary memory -> df -h
cpu -> top
directory -> du







